{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A very simple webapp to demo webpack :)",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "ivk23",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
